// Generated by Haxe 4.0.0-preview.4+1e3e5e016
var $hx_exports = typeof exports != "undefined" ? exports : typeof window != "undefined" ? window : typeof self != "undefined" ? self : this;
(function () { "use strict";
var $hxEnums = {},$_;
function $extend(from, fields) {
	function Inherit() {} Inherit.prototype = from; var proto = new Inherit();
	for (var name in fields) proto[name] = fields[name];
	if( fields.toString !== Object.prototype.toString ) proto.toString = fields.toString;
	return proto;
}
var Client = $hx_exports["NetBridge"] = function(url,playerId) {
	this.url = url;
	this.playerId = playerId;
	this.state = window.state;
};
Client.__name__ = true;
Client.main = function() {
};
Client.connect = function(url,playerId) {
	if(Client.client != null) {
		throw new js__$Boot_HaxeError("Only a single instance is allowed");
	}
	Client.client = new Client(url,playerId);
	return Client.client.connectWS();
};
Client.prototype = {
	connectWS: function() {
		var _gthis = this;
		return new Promise(function(resolve,reject) {
			console.log("client/Client.hx:26:","Connecting: url=" + _gthis.url + " playerId=" + _gthis.playerId);
			_gthis.service = new WebSocketService(_gthis.url);
			_gthis.service.get_onConnected().handle(tink_core__$Callback_Callback_$Impl_$.fromNiladic(function() {
				console.log("client/Client.hx:30:","Service connected");
				return _gthis.greet().handle(function(_) {
					_gthis.listen();
					resolve({ send : ($_=_gthis.service,$bind($_,$_.send)), sendInputs : $bind(_gthis,_gthis.sendInputs), handle : ($_=_gthis.service.get_onMessage(),$bind($_,$_.handle)), close : ($_=_gthis.service,$bind($_,$_.close))});
					return;
				});
			}));
			_gthis.service.get_onDisconnected().handle(function(result) {
				console.log("client/Client.hx:43:","Service closed: code=" + result.code + " reason=" + result.reason);
				reject({ code : result.code, reason : result.reason});
				return;
			});
			return _gthis.service.get_onError().handle(function(error) {
				console.log("client/Client.hx:50:","Service error: " + error);
				return;
			});
		});
	}
	,greet: function() {
		var _gthis = this;
		return tink_core__$Future_Future_$Impl_$.async(function(cb) {
			tink_core__$Signal_Signal_$Impl_$.nextTime(tink_core__$Signal_Signal_$Impl_$.filter(_gthis.service.get_onMessage(),function(obj) {
				return obj.ready;
			})).handle(function(_) {
				console.log("client/Client.hx:57:","Received ready message");
				_gthis.state.otherPlayerReady = true;
				cb(tink_core_Noise.Noise);
				return;
			});
			tink_core__$Signal_Signal_$Impl_$.nextTime(tink_core__$Signal_Signal_$Impl_$.filter(_gthis.service.get_onMessage(),function(obj1) {
				return obj1.action == "setState";
			})).handle(function(obj2) {
				console.log("client/Client.hx:62:","Received initial state");
				_gthis.setState(obj2.newState);
				return;
			});
			console.log("client/Client.hx:65:","Sending greetings");
			_gthis.service.send({ greetings : true, who : _gthis.playerId});
		});
	}
	,listen: function() {
		var _gthis = this;
		console.log("client/Client.hx:71:","Listening for messages");
		this.service.get_onMessage().handle(function(obj) {
			if(Object.prototype.hasOwnProperty.call(obj,"ready")) {
				_gthis.state.otherPlayerReady = obj.ready;
			} else if(Object.prototype.hasOwnProperty.call(obj,"action")) {
				var _g = obj.action;
				if(_g == "setState") {
					_gthis.setState(obj.newState);
				} else {
					var other = _g;
					console.log("client/Client.hx:79:","Unrecognized action: " + other);
				}
			} else {
				console.log("client/Client.hx:83:","Unrecognized message: " + JSON.stringify(obj,null,"  "));
			}
		});
	}
	,sendInputs: function() {
		var _g = 0;
		var _g1 = this.state.inputs;
		while(_g < _g1.length) {
			var input = _g1[_g];
			++_g;
			this.service.send(input);
		}
		this.state.inputs = [];
	}
	,setState: function(newState) {
		Object.assign(this.state, newState);
		this.state.freshState = true;
	}
};
var HxOverrides = function() { };
HxOverrides.__name__ = true;
HxOverrides.remove = function(a,obj) {
	var i = a.indexOf(obj);
	if(i == -1) {
		return false;
	}
	a.splice(i,1);
	return true;
};
Math.__name__ = true;
var WebSocketService = function(url) {
	var _gthis = this;
	this._onError = new tink_core_SignalTrigger();
	this._onMessage = new tink_core_SignalTrigger();
	this._onDisconnected = new tink_core_SignalTrigger();
	this._onConnected = new tink_core_SignalTrigger();
	this.onConnected = this._onConnected;
	this.onDisconnected = this._onDisconnected;
	this.onMessage = this._onMessage;
	this.onError = this._onError;
	this.ws = new WebSocket(url);
	this.ws.onopen = function() {
		tink_core__$Callback_CallbackList_$Impl_$.invoke(_gthis._onConnected.handlers,tink_core_Noise.Noise);
		return;
	};
	this.ws.onclose = function(e) {
		tink_core__$Callback_CallbackList_$Impl_$.invoke(_gthis._onDisconnected.handlers,{ code : e.code, reason : e.reason});
		return;
	};
	this.ws.onerror = function(e1) {
		tink_core__$Callback_CallbackList_$Impl_$.invoke(_gthis._onError.handlers,"WebSocket error");
		return;
	};
	this.ws.onmessage = function(e2) {
		var obj;
		try {
			obj = JSON.parse(e2.data);
		} catch( err ) {
			var err1 = (err instanceof js__$Boot_HaxeError) ? err.val : err;
			tink_core__$Callback_CallbackList_$Impl_$.invoke(_gthis._onError.handlers,"JSON parse error");
			return;
		}
		tink_core__$Callback_CallbackList_$Impl_$.invoke(_gthis._onMessage.handlers,obj);
		return;
	};
};
WebSocketService.__name__ = true;
WebSocketService.prototype = {
	send: function(obj) {
		if(this.ws.readyState == 1) {
			this.ws.send(JSON.stringify(obj));
		} else {
			tink_core__$Callback_CallbackList_$Impl_$.invoke(this._onError.handlers,"WebSocket is not ready: readyState=" + this.ws.readyState);
		}
	}
	,get_onConnected: function() {
		return this.onConnected;
	}
	,get_onDisconnected: function() {
		return this.onDisconnected;
	}
	,get_onMessage: function() {
		return this.onMessage;
	}
	,get_onError: function() {
		return this.onError;
	}
	,close: function(code,reason) {
		this.ws.close(code,reason);
		return;
	}
};
var haxe_Timer = function(time_ms) {
	var me = this;
	this.id = setInterval(function() {
		me.run();
	},time_ms);
};
haxe_Timer.__name__ = true;
haxe_Timer.delay = function(f,time_ms) {
	var t = new haxe_Timer(time_ms);
	t.run = function() {
		t.stop();
		f();
	};
	return t;
};
haxe_Timer.prototype = {
	stop: function() {
		if(this.id == null) {
			return;
		}
		clearInterval(this.id);
		this.id = null;
	}
	,run: function() {
	}
};
var js__$Boot_HaxeError = function(val) {
	Error.call(this);
	this.val = val;
	if(Error.captureStackTrace) {
		Error.captureStackTrace(this,js__$Boot_HaxeError);
	}
};
js__$Boot_HaxeError.__name__ = true;
js__$Boot_HaxeError.wrap = function(val) {
	if((val instanceof Error)) {
		return val;
	} else {
		return new js__$Boot_HaxeError(val);
	}
};
js__$Boot_HaxeError.__super__ = Error;
js__$Boot_HaxeError.prototype = $extend(Error.prototype,{
});
var js_Boot = function() { };
js_Boot.__name__ = true;
js_Boot.__string_rec = function(o,s) {
	if(o == null) {
		return "null";
	}
	if(s.length >= 5) {
		return "<...>";
	}
	var t = typeof(o);
	if(t == "function" && (o.__name__ || o.__ename__)) {
		t = "object";
	}
	switch(t) {
	case "function":
		return "<function>";
	case "object":
		if(o.__enum__) {
			var e = $hxEnums[o.__enum__];
			var n = e.__constructs__[o._hx_index];
			var con = e[n];
			if(con.__params__) {
				s += "\t";
				var tmp = n + "(";
				var _g = [];
				var _g1 = 0;
				var _g2 = con.__params__;
				while(_g1 < _g2.length) {
					var p = _g2[_g1];
					++_g1;
					_g.push(js_Boot.__string_rec(o[p],s));
				}
				return tmp + _g.join(",") + ")";
			} else {
				return n;
			}
		}
		if((o instanceof Array)) {
			var l = o.length;
			var i;
			var str = "[";
			s += "\t";
			var _g11 = 0;
			var _g3 = l;
			while(_g11 < _g3) {
				var i1 = _g11++;
				str += (i1 > 0 ? "," : "") + js_Boot.__string_rec(o[i1],s);
			}
			str += "]";
			return str;
		}
		var tostr;
		try {
			tostr = o.toString;
		} catch( e1 ) {
			var e2 = (e1 instanceof js__$Boot_HaxeError) ? e1.val : e1;
			return "???";
		}
		if(tostr != null && tostr != Object.toString && typeof(tostr) == "function") {
			var s2 = o.toString();
			if(s2 != "[object Object]") {
				return s2;
			}
		}
		var k = null;
		var str1 = "{\n";
		s += "\t";
		var hasp = o.hasOwnProperty != null;
		for( var k in o ) {
		if(hasp && !o.hasOwnProperty(k)) {
			continue;
		}
		if(k == "prototype" || k == "__class__" || k == "__super__" || k == "__interfaces__" || k == "__properties__") {
			continue;
		}
		if(str1.length != 2) {
			str1 += ", \n";
		}
		str1 += s + k + " : " + js_Boot.__string_rec(o[k],s);
		}
		s = s.substring(1);
		str1 += "\n" + s + "}";
		return str1;
	case "string":
		return o;
	default:
		return String(o);
	}
};
var tink_core__$Callback_Callback_$Impl_$ = {};
tink_core__$Callback_Callback_$Impl_$.__name__ = true;
tink_core__$Callback_Callback_$Impl_$.invoke = function(this1,data) {
	if(tink_core__$Callback_Callback_$Impl_$.depth < 1000) {
		tink_core__$Callback_Callback_$Impl_$.depth++;
		this1(data);
		tink_core__$Callback_Callback_$Impl_$.depth--;
	} else {
		var _e = this1;
		var f = function(data1) {
			tink_core__$Callback_Callback_$Impl_$.invoke(_e,data1);
		};
		var data2 = data;
		tink_core__$Callback_Callback_$Impl_$.defer(function() {
			f(data2);
		});
	}
};
tink_core__$Callback_Callback_$Impl_$.fromNiladic = function(f) {
	return function(_) {
		f();
	};
};
tink_core__$Callback_Callback_$Impl_$.defer = function(f) {
	haxe_Timer.delay(f,0);
};
var tink_core__$Callback_LinkObject = function() { };
tink_core__$Callback_LinkObject.__name__ = true;
var tink_core__$Callback_ListCell = function(cb,list) {
	if(cb == null) {
		throw new js__$Boot_HaxeError("callback expected but null received");
	}
	this.cb = cb;
	this.list = list;
};
tink_core__$Callback_ListCell.__name__ = true;
tink_core__$Callback_ListCell.__interfaces__ = [tink_core__$Callback_LinkObject];
tink_core__$Callback_ListCell.prototype = {
	clear: function() {
		this.list = null;
		this.cb = null;
	}
	,dissolve: function() {
		var _g = this.list;
		if(_g != null) {
			var v = _g;
			this.clear();
			HxOverrides.remove(v,this);
		}
	}
};
var tink_core__$Callback_CallbackList_$Impl_$ = {};
tink_core__$Callback_CallbackList_$Impl_$.__name__ = true;
tink_core__$Callback_CallbackList_$Impl_$.add = function(this1,cb) {
	var node = new tink_core__$Callback_ListCell(cb,this1);
	this1.push(node);
	return node;
};
tink_core__$Callback_CallbackList_$Impl_$.invoke = function(this1,data) {
	var _g = 0;
	var _g1 = this1.slice();
	while(_g < _g1.length) {
		var cell = _g1[_g];
		++_g;
		if(cell.cb != null) {
			tink_core__$Callback_Callback_$Impl_$.invoke(cell.cb,data);
		}
	}
};
tink_core__$Callback_CallbackList_$Impl_$.clear = function(this1) {
	var _g = 0;
	var _g1 = this1.splice(0,this1.length);
	while(_g < _g1.length) {
		var cell = _g1[_g];
		++_g;
		cell.clear();
	}
};
var tink_core__$Future_FutureObject = function() { };
tink_core__$Future_FutureObject.__name__ = true;
var tink_core_Noise = $hxEnums["tink.core.Noise"] = { __ename__ : true, __constructs__ : ["Noise"]
	,Noise: {_hx_index:0,__enum__:"tink.core.Noise"}
};
var tink_core__$Future_Future_$Impl_$ = {};
tink_core__$Future_Future_$Impl_$.__name__ = true;
tink_core__$Future_Future_$Impl_$.async = function(f,lazy) {
	if(lazy == null) {
		lazy = false;
	}
	if(lazy) {
		return new tink_core__$Future_LazyTrigger(f);
	} else {
		var op = new tink_core_FutureTrigger();
		var wrapped = f;
		tink_core__$Callback_Callback_$Impl_$.invoke(wrapped,$bind(op,op.trigger));
		return op;
	}
};
var tink_core_FutureTrigger = function() {
	var this1 = [];
	this.list = this1;
};
tink_core_FutureTrigger.__name__ = true;
tink_core_FutureTrigger.__interfaces__ = [tink_core__$Future_FutureObject];
tink_core_FutureTrigger.prototype = {
	handle: function(callback) {
		var _g = this.list;
		if(_g == null) {
			tink_core__$Callback_Callback_$Impl_$.invoke(callback,this.result);
			return null;
		} else {
			var v = _g;
			return tink_core__$Callback_CallbackList_$Impl_$.add(v,callback);
		}
	}
	,trigger: function(result) {
		if(this.list == null) {
			return false;
		} else {
			var list = this.list;
			this.list = null;
			this.result = result;
			tink_core__$Callback_CallbackList_$Impl_$.invoke(list,result);
			tink_core__$Callback_CallbackList_$Impl_$.clear(list);
			return true;
		}
	}
};
var tink_core__$Future_LazyTrigger = function(op) {
	this.op = op;
	tink_core_FutureTrigger.call(this);
};
tink_core__$Future_LazyTrigger.__name__ = true;
tink_core__$Future_LazyTrigger.__super__ = tink_core_FutureTrigger;
tink_core__$Future_LazyTrigger.prototype = $extend(tink_core_FutureTrigger.prototype,{
	eager: function() {
		if(this.op != null) {
			var op = this.op;
			this.op = null;
			tink_core__$Callback_Callback_$Impl_$.invoke(op,$bind(this,this.trigger));
		}
		return this;
	}
	,handle: function(cb) {
		this.eager();
		return tink_core_FutureTrigger.prototype.handle.call(this,cb);
	}
});
var tink_core__$Signal_Signal_$Impl_$ = {};
tink_core__$Signal_Signal_$Impl_$.__name__ = true;
tink_core__$Signal_Signal_$Impl_$.filter = function(this1,f,gather) {
	if(gather == null) {
		gather = true;
	}
	var this2 = new tink_core__$Signal_SimpleSignal(function(cb) {
		return this1.handle(function(result) {
			if(f(result)) {
				tink_core__$Callback_Callback_$Impl_$.invoke(cb,result);
			}
		});
	});
	var ret = this2;
	if(gather) {
		return tink_core__$Signal_Signal_$Impl_$.gather(ret);
	} else {
		return ret;
	}
};
tink_core__$Signal_Signal_$Impl_$.nextTime = function(this1,condition) {
	var ret = new tink_core_FutureTrigger();
	var link = null;
	var immediate = false;
	link = this1.handle(function(v) {
		if(condition == null || condition(v)) {
			ret.trigger(v);
			if(link == null) {
				immediate = true;
			} else if(link != null) {
				link.dissolve();
			}
		}
	});
	if(immediate) {
		if(link != null) {
			link.dissolve();
		}
	}
	return ret;
};
tink_core__$Signal_Signal_$Impl_$.gather = function(this1) {
	var ret = tink_core__$Signal_Signal_$Impl_$.trigger();
	this1.handle(function(x) {
		tink_core__$Callback_CallbackList_$Impl_$.invoke(ret.handlers,x);
	});
	return ret;
};
tink_core__$Signal_Signal_$Impl_$.trigger = function() {
	return new tink_core_SignalTrigger();
};
var tink_core_SignalObject = function() { };
tink_core_SignalObject.__name__ = true;
var tink_core__$Signal_SimpleSignal = function(f) {
	this.f = f;
};
tink_core__$Signal_SimpleSignal.__name__ = true;
tink_core__$Signal_SimpleSignal.__interfaces__ = [tink_core_SignalObject];
tink_core__$Signal_SimpleSignal.prototype = {
	handle: function(cb) {
		return this.f(cb);
	}
};
var tink_core_SignalTrigger = function() {
	this.handlers = [];
};
tink_core_SignalTrigger.__name__ = true;
tink_core_SignalTrigger.__interfaces__ = [tink_core_SignalObject];
tink_core_SignalTrigger.prototype = {
	handle: function(cb) {
		return tink_core__$Callback_CallbackList_$Impl_$.add(this.handlers,cb);
	}
};
var $fid = 0;
function $bind(o,m) { if( m == null ) return null; if( m.__id__ == null ) m.__id__ = $fid++; var f; if( o.hx__closures__ == null ) o.hx__closures__ = {}; else f = o.hx__closures__[m.__id__]; if( f == null ) { f = m.bind(o); o.hx__closures__[m.__id__] = f; } return f; }
String.__name__ = true;
Array.__name__ = true;
Object.defineProperty(js__$Boot_HaxeError.prototype,"message",{ get : function() {
	return String(this.val);
}});
tink_core__$Callback_Callback_$Impl_$.depth = 0;
Client.main();
})();
var NetBridge = $hx_exports["NetBridge"];

//# sourceMappingURL=netBridge.js.map